// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FONTEDITOR MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        POPUP "新建(&N)"
        BEGIN
            MENUITEM "游戏字体(&M)",                    ID_FILE_NEW_MAINGAMEFONT
            MENUITEM "登录界面字体(&L)",                  ID_FILE_NEW_LOBBYFONT
            MENUITEM "中文字体(&C)",                    ID_FILE_NEW_CHNAXIS
            MENUITEM "繁体中文字体(&T)",                  ID_FILE_NEW_TCAXIS
            MENUITEM "韩文字体(&K)",                    ID_FILE_NEW_KRNAXIS
        END
        MENUITEM "打开(&O)\tCtrl+O",              ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "另存为(&A)\tCtrl+Shift+S",       ID_FILE_SAVEAS
        MENUITEM "保存副本(&C)",                    ID_FILE_SAVECOPYAS
        MENUITEM SEPARATOR
        POPUP "界面语言(&L)"
        BEGIN
            MENUITEM "自动检测(&A)",                    ID_FILE_LANGUAGE_AUTO
            MENUITEM SEPARATOR
            MENUITEM "英语(English)(&E)",             ID_FILE_LANGUAGE_ENGLISH
            MENUITEM "韩语(한국어)(&K)",                 ID_FILE_LANGUAGE_KOREAN
            MENUITEM "简体中文(&C)",                    ID_FILE_LANGUAGE_CHINESE
        END
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)\tCtrl+Q",              ID_FILE_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "添加字体(&A)\tIns",               ID_EDIT_ADD
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "删除(&D)\tDel",                 ID_EDIT_DELETE
        MENUITEM "全选(&S)\tCtrl+A",              ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "属性设置(&E)\tEnter",             ID_EDIT_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "基线上移\tW",                     ID_EDIT_DECREASEBASELINESHIFT
        MENUITEM "基线下移\tS",                     ID_EDIT_INCREASEBASELINESHIFT
        MENUITEM "左移\tA",                       ID_EDIT_DECREASEHORIZONTALOFFSET
        MENUITEM "右移\tD",                       ID_EDIT_INCREASEHORIZONTALOFFSET
        MENUITEM "缩小字间距\tQ",                    ID_EDIT_DECREASELETTERSPACING
        MENUITEM "增大字间距\tE",                    ID_EDIT_INCREASELETTERSPACING
        MENUITEM "缩小字体 1px\t[",                 ID_EDIT_DECREASEFONTSIZEBY1
        MENUITEM "放大字体 1px\t]",                 ID_EDIT_INCREASEFONTSIZEBY1
        MENUITEM "缩小字体 0.2px\tShift+[",         ID_EDIT_DECREASEFONTSIZEBY0_2
        MENUITEM "放大字体 0.2px\tShift+]",         ID_EDIT_INCREASEFONTSIZEBY0_2
        MENUITEM "切换合并模式\tO",                   ID_EDIT_TOGGLEMERGEMODE
        MENUITEM "上移\t,",                       ID_EDIT_MOVEUP
        MENUITEM "下移\t.",                       ID_EDIT_MOVEDOWN
        MENUITEM "创建空白副本\tC",                   ID_EDIT_CREATEEMPTYCOPYFROMSELECTION
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "下一个字体(&N)\tCtrl+Tab",         ID_VIEW_NEXTFONT
        MENUITEM "上一个字体(&P)\tCtrl+Shift+Tab",   ID_VIEW_PREVIOUSFONT
        MENUITEM SEPARATOR
        MENUITEM "自动换行(&W)\tP",                 ID_VIEW_WORDWRAP, CHECKED
        MENUITEM "字距调整(&K)\tK",                 ID_VIEW_KERNING, CHECKED
        MENUITEM "显示行高信息(&L)\tL",               ID_VIEW_SHOWLINEMETRICS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&100%\t1",                    ID_VIEW_100
        MENUITEM "&200%\t2",                    ID_VIEW_200
        MENUITEM "&300%\t3",                    ID_VIEW_300
        MENUITEM "&400%\t4",                    ID_VIEW_400
        MENUITEM "&500%\t5",                    ID_VIEW_500
        MENUITEM "&600%\t6",                    ID_VIEW_600
        MENUITEM "&700%\t7",                    ID_VIEW_700
        MENUITEM "&800%\t8",                    ID_VIEW_800
        MENUITEM "&900%\t9",                    ID_VIEW_900
    END
    POPUP "导出(&X)"
    BEGIN
        MENUITEM "预览效果(&P)\tCtrl+P",            ID_EXPORT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "导出原始文件(&F)",                  ID_EXPORT_RAW
        MENUITEM "导出模组 - 边打包边压缩(&W)",           ID_EXPORT_TOTTMP_COMPRESSWHILEPACKING
        MENUITEM "导出模组 - 打包后压缩(&A)",            ID_EXPORT_TOTTMP_COMPRESSAFTERPACKING
        MENUITEM "导出模组 - 不压缩(&N)",              ID_EXPORT_TOTTMP_DONOTCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "同时替换登录界面字体(&M)",              ID_EXPORT_MAPFONTLOBBY
        MENUITEM "同时替换中文字体(&C)",                ID_EXPORT_MAPFONTCHNAXIS
        MENUITEM "同时替换韩文字体(&K)",                ID_EXPORT_MAPFONTKRNAXIS
        MENUITEM "同时替换繁体中文字体(&T)",              ID_EXPORT_MAPFONTTCAXIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 309, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "处理进度"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,252,54,50,18
    LTEXT           "正在处理...",IDC_STATIC_STEPNAME,6,6,300,18
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,30,300,18
END

IDD_FACEELEMENTEDITOR DIALOGEX 0, 0, 530, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "字体元素编辑器"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,417,387,50,14
    PUSHBUTTON      "取消",IDCANCEL,471,387,50,14
    GROUPBOX        "字体设置(&F)",IDC_STATIC,6,6,162,354
    LTEXT           "渲染引擎",IDC_STATIC,12,18,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_RENDERER,60,18,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体名称",IDC_STATIC,12,36,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT,60,36,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字号(&Z)",IDC_STATIC,12,54,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FONT_SIZE,60,54,102,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "字重(&W)",IDC_STATIC,12,72,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,60,72,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体样式",IDC_STATIC,12,90,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STYLE,60,90,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体宽度",IDC_STATIC,12,108,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STRETCH,60,108,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体特性",IDC_STATIC,12,126,48,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_FONT_FEATURES,60,126,102,222,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "空白字体(&E)",IDC_STATIC,174,6,162,48
    LTEXT           "基线高度",IDC_STATIC,180,18,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_ASCENT,228,18,102,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "行间距",IDC_STATIC,180,36,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_LINEHEIGHT,228,36,102,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Free&Type",IDC_STATIC,174,60,162,60
    CONTROL         "禁用字体微调",IDC_CHECK_FREETYPE_NOHINTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,72,72,12
    CONTROL         "禁用位图字体",IDC_CHECK_FREETYPE_NOBITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,72,72,12
    CONTROL         "禁用自动微调",IDC_CHECK_FREETYPE_NOAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,72,12
    CONTROL         "强制自动微调",IDC_CHECK_FREETYPE_FORCEAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,84,72,12
    LTEXT           "渲染模式",IDC_STATIC,180,102,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FREETYPE_RENDERMODE,228,102,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&DirectWrite",IDC_STATIC,174,126,162,66
    LTEXT           "渲染模式",IDC_STATIC,180,137,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_RENDERMODE,228,137,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测量模式",IDC_STATIC,180,155,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_MEASUREMODE,228,155,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "网格对齐",IDC_STATIC,180,173,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_GRIDFITMODE,228,173,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "字体调整(&A)",IDC_STATIC,174,198,162,84
    LTEXT           "基线偏移(&B)",IDC_STATIC,180,209,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_BASELINESHIFT,228,209,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "字符间距(&L)",IDC_STATIC,180,227,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_LETTERSPACING,228,227,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "水平偏移(&O)",IDC_STATIC,180,245,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_HORIZONTALOFFSET,228,245,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "伽马值(&G)",IDC_STATIC,180,263,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_GAMMA,228,263,102,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "变换矩阵(&M)",IDC_STATIC,174,288,162,72
    LTEXT           "m1_",IDC_STATIC,204,295,18,12,SS_CENTERIMAGE
    LTEXT           "m2_",IDC_STATIC,270,295,18,12,SS_CENTERIMAGE
    LTEXT           "m_1",IDC_STATIC,180,306,18,12,SS_CENTERIMAGE
    LTEXT           "m_2",IDC_STATIC,180,325,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M11,204,306,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M12,270,306,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M21,204,325,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M22,270,325,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    PUSHBUTTON      "查看帮助",IDC_BUTTON_TRANSFORMATIONMATRIX_HELP,204,342,60,14
    PUSHBUTTON      "重置",IDC_BUTTON_TRANSFORMATIONMATRIX_RESET,270,342,60,14
    GROUPBOX        "字符码点(&C)",IDC_STATIC,342,6,186,108
    LISTBOX         IDC_LIST_CODEPOINTS,348,18,174,78,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CODEPOINTS_MERGEMODE,348,99,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "清空",IDC_BUTTON_CODEPOINTS_CLEAR,438,99,42,12
    PUSHBUTTON      "删除",IDC_BUTTON_CODEPOINTS_DELETE,480,99,42,12
    GROUPBOX        "Unicode字符块(&U)",IDC_STATIC,342,120,186,159
    LTEXT           "搜索",IDC_STATIC,348,132,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_SEARCH,384,132,138,12,ES_AUTOHSCROLL
    CONTROL         "显示包含输入字符的块",IDC_CHECK_UNICODEBLOCKS_SHOWBLOCKSWITHANYOFCHARACTERSINPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,147,144,12
    LISTBOX         IDC_LIST_UNICODEBLOCKS_SEARCHRESULTS,348,162,174,79,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_RANGEPREVIEW,348,243,114,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "全部添加",IDC_BUTTON_UNICODEBLOCKS_ADDALL,465,243,57,15
    PUSHBUTTON      "添加选中",IDC_BUTTON_UNICODEBLOCKS_ADD,465,258,57,15
    GROUPBOX        "自定义字符范围(&R)",IDC_STATIC,342,282,186,78
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_INPUT,348,294,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_ADDCUSTOMRANGE_ADD,465,294,57,12
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_PREVIEW,348,312,174,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "表达式帮助",IDC_BUTTON_EXPRESSION_HELP,6,366,84,14
    LTEXT           "数字输入提示：以 = 开头可作为数学表达式计算，按 Enter 确认。\n使用 Ctrl+上/下键可快速调整数值。",IDC_STATIC,96,366,432,18,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_FACEELEMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FACEELEMENTEDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FACEELEMENTEDITOR DLGINIT
BEGIN
    IDC_COMBO_FONT_RENDERER, 0x403, 8, 0
0x7a65, 0x706d, 0x7974, 0x006c, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6e55, 0x6564, 0x6966, 0x656e, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x6c55, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x7845, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6553, 0x696d, 0x4320, 0x6e6f, 0x6564, 0x736e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 14, 0
0x6553, 0x696d, 0x4520, 0x7078, 0x6e61, 0x6564, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 9, 0
0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x7845, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6c55, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6e45, 0x6261, 0x656c, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_MATHEXPREVAL_BODY "表达式计算失败，错误信息如下："
    IDS_ERROR_MATHEXPREVAL_TITLE "表达式计算错误"
END

STRINGTABLE
BEGIN
    IDS_URL_TRANSFORMATIONMATRIXWIKI 
                            "https://zh.wikipedia.org/wiki/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"
    IDS_URL_MATHEXPRHELP    "https://www.partow.net/programming/exprtk/index.html"
    IDS_RENDERER_EMPTY      "空白字体"
    IDS_RENDERER_PRERENDERED_GAME "游戏预渲染"
    IDS_RENDERER_DIRECTWRITE "DirectWrite"
    IDS_RENDERER_FREETYPE   "FreeType"
    IDS_FREETYPE_RENDERMODE_NORMAL "标准模式"
    IDS_FREETYPE_RENDERMODE_LIGHT "轻量模式"
    IDS_FREETYPE_RENDERMODE_MONO "单色模式"
    IDS_DIRECTWRITE_RENDERMODE_DEFAULT "默认模式"
    IDS_DIRECTWRITE_RENDERMODE_ALIASED "锯齿模式"
    IDS_DIRECTWRITE_RENDERMODE_GDI_CLASSIC "GDI 经典"
    IDS_DIRECTWRITE_RENDERMODE_GDI_NATURAL "GDI 自然"
    IDS_DIRECTWRITE_RENDERMODE_NATURAL "自然模式"
    IDS_DIRECTWRITE_RENDERMODE_NATURAL_SYMMETRIC "自然对称"
    IDS_DIRECTWRITE_MEASUREMODE_NATURAL "自然测量"
END

STRINGTABLE
BEGIN
    IDS_DIRECTWRITE_MEASUREMODE_GDI_CLASSIC "GDI 经典测量"
    IDS_DIRECTWRITE_MEASUREMODE_GDI_NATURAL "GDI 自然测量"
    IDS_DIRECTWRITE_GRIDFITMODE_DEFAULT "默认对齐"
    IDS_DIRECTWRITE_GRIDFITMODE_DISABLED "禁用对齐"
    IDS_DIRECTWRITE_GRIDFITMODE_ENABLED "启用对齐"
    IDS_CODEPOINTMERGEMODE_ADDNEW "仅添加新字符"
    IDS_CODEPOINTMERGEMODE_ADDALL "添加全部字符"
    IDS_CODEPOINTMERGEMODE_REPLACE "替换已有字符"
    IDS_FONTWEIGHT_100      "100 (极细)"
    IDS_FONTWEIGHT_200      "200 (超细)"
    IDS_FONTWEIGHT_300      "300 (细体)"
    IDS_FONTWEIGHT_350      "350 (半细)"
    IDS_FONTWEIGHT_400      "400 (标准)"
    IDS_FONTWEIGHT_500      "500 (中等)"
    IDS_FONTWEIGHT_600      "600 (半粗)"
    IDS_FONTWEIGHT_700      "700 (粗体)"
END

STRINGTABLE
BEGIN
    IDS_FONTWEIGHT_800      "800 (超粗)"
    IDS_FONTWEIGHT_900      "900 (黑体)"
    IDS_FONTWEIGHT_950      "950 (超黑)"
    IDS_FONTSTYLE_NORMAL    "标准"
    IDS_FONTSTYLE_OBLIQUE   "倾斜"
    IDS_FONTSTYLE_ITALIC    "斜体"
    IDS_FONTSTRETCH_ULTRA_CONDENSED "超窄"
    IDS_FONTSTRETCH_EXTRA_CONDENSED "特窄"
    IDS_FONTSTRETCH_CONDENSED "窄体"
    IDS_FONTSTRETCH_SEMI_CONDENSED "半窄"
    IDS_FONTSTRETCH_NORMAL  "标准"
    IDS_FONTSTRETCH_SEMI_EXPANDED "半宽"
    IDS_FONTSTRETCH_EXPANDED "宽体"
    IDS_FONTSTRETCH_EXTRA_EXPANDED "特宽"
    IDS_FONTSTRETCH_ULTRA_EXPANDED "超宽"
    IDS_FONTLISTVIEW_COLUMN_FAMILY "字体系列"
END

STRINGTABLE
BEGIN
    IDS_FONTLISTVIEW_COLUMN_SUBFAMILY "字体子系列"
    IDS_FONTLISTVIEW_COLUMN_SIZE "字号"
    IDS_FONTLISTVIEW_COLUMN_LINE_HEIGHT "行间距"
    IDS_FONTLISTVIEW_COLUMN_ASCENT "基线高度"
    IDS_FONTLISTVIEW_COLUMN_HORIZONTAL_OFFSET "水平偏移"
    IDS_FONTLISTVIEW_COLUMN_LETTER_SPACING "字符间距"
    IDS_FONTLISTVIEW_COLUMN_GAMMA "伽马值"
    IDS_FONTLISTVIEW_COLUMN_CODEPOINTS "字符码点"
    IDS_FONTLISTVIEW_COLUMN_OVERWRITE "覆盖模式"
    IDS_FONTLISTVIEW_COLUMN_GLYPHS "字形数量"
    IDS_FONTLISTVIEW_COLUMN_RENDERER "渲染引擎"
    IDS_FONTLISTVIEW_COLUMN_LOOKUP "查找方式"
    IDS_ERROR_OPENFILEFAILURE_BODY "文件打开失败，错误信息："
    IDS_FILTERSPEC_PRESETJSONFILES "配置文件 (*.json)"
    IDS_FILTERSPEC_ALLFILES "所有文件 (*.*)"
    IDS_WINDOWTITLE_OPEN    "打开文件"
END

STRINGTABLE
BEGIN
    IDS_ERROR_SAVEFILEFAILURE_BODY "文件保存失败，错误信息："
    IDS_WINDOWTITLE_SAVE    "保存文件"
    IDS_WINDOWTITLE_FONTEDITOR "{} - 字体编辑器"
    IDS_WINDOWTITLE_FONTEDITOR_CHANGED "{} - 字体编辑器 (*)"
    IDS_FILENAME_UNTITLED   "未命名"
    IDS_CONFIRM_UNSAVEDEXIT "检测到未保存的更改，是否在退出前保存？"
    IDS_ERROR_KERNINGTABLETOOLARGE "以下字体的字距调整条目超过 65535 个限制："
    IDS_WINDOWTITLE_EXPORTRAW "导出原始文件"
    IDS_WINDOWTITLE_EXPORTTTMP "导出模组包"
    IDS_ERROR_EXPORTFAILURE_BODY "导出失败，错误信息："
    IDS_EXPORTPROGRESS_WRITINGFILE "正在写入文件: {}"
    IDS_EXPORTPROGRESS_WRITINGTOFILES "正在写入文件..."
    IDS_EXPORTPROGRESS_LOADFONTS "正在加载字体..."
    IDS_EXPORTPROGRESS_KERNINGPAIRS "正在处理字距调整..."
    IDS_ERROR_CONFIGFILEERROR "配置文件访问错误："
    IDS_APP                 "FFXIV 字体编辑器"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_RESTARTREQUIRED "语言设置已更改，需要重启程序生效。"
    IDS_ERROR_GAMENOTFOUND_BODY 
                            "未找到游戏安装路径，请在 config.json 中配置。如需重新配置，可删除 config.json 后重启程序。"
    IDS_COMPILESTATUS_PREPARESOURCEFONTS "正在准备源字体..."
    IDS_COMPILESTATUS_PREPARETARGETFONTS "正在准备目标字体..."
    IDS_COMPILESTATUS_DISCOVERGLYPHS "正在扫描字形..."
    IDS_COMPILESTATUS_MEASUREGLYPHS "正在测量字形..."
    IDS_COMPILESTATUS_LAYOUTANDDRAW "正在排版和渲染..."
    IDS_OPENTYPEFEATURE_AALT "访问所有替代字符"
    IDS_OPENTYPEFEATURE_ABVF "基线上形式"
    IDS_OPENTYPEFEATURE_ABVM "基线上标记定位"
    IDS_OPENTYPEFEATURE_ABVS "基线上替换"
    IDS_OPENTYPEFEATURE_AFRC "替代分数"
    IDS_OPENTYPEFEATURE_AKHN "连字"
    IDS_OPENTYPEFEATURE_APKN "替代比例宽度字距调整"
    IDS_OPENTYPEFEATURE_BLWF "基线下形式"
    IDS_OPENTYPEFEATURE_BLWM "基线下标记定位"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_BLWS "基线下替换"
    IDS_OPENTYPEFEATURE_CALT "上下文替代字符"
    IDS_OPENTYPEFEATURE_CASE "大小写敏感形式"
    IDS_OPENTYPEFEATURE_CCMP "字形组合/分解"
    IDS_OPENTYPEFEATURE_CFAR "Ro 后连字形式"
    IDS_OPENTYPEFEATURE_CHWS "上下文半宽间距"
    IDS_OPENTYPEFEATURE_CJCT "连字形式"
    IDS_OPENTYPEFEATURE_CLIG "上下文连字"
    IDS_OPENTYPEFEATURE_CPCT "居中 CJK 标点"
    IDS_OPENTYPEFEATURE_CPSP "大写字母间距"
    IDS_OPENTYPEFEATURE_CSWH "上下文花体"
    IDS_OPENTYPEFEATURE_CURS "草书定位"
    IDS_OPENTYPEFEATURE_CV00 "字符变体 {}"
    IDS_OPENTYPEFEATURE_C2PC "大写字母转小型大写字母"
    IDS_OPENTYPEFEATURE_C2SC "大写字母转小型大写字母"
    IDS_OPENTYPEFEATURE_DIST "距离"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_DLIG "可选连字"
    IDS_OPENTYPEFEATURE_DNOM "分母"
    IDS_OPENTYPEFEATURE_DTLS "无点形式"
    IDS_OPENTYPEFEATURE_EXPT "专家形式"
    IDS_OPENTYPEFEATURE_FALT "行末字形替代"
    IDS_OPENTYPEFEATURE_FIN2 "终端形式 #2"
    IDS_OPENTYPEFEATURE_FIN3 "终端形式 #3"
    IDS_OPENTYPEFEATURE_FINA "终端形式"
    IDS_OPENTYPEFEATURE_FLAC "扁平重音形式"
    IDS_OPENTYPEFEATURE_FRAC "分数"
    IDS_OPENTYPEFEATURE_FWID "全宽"
    IDS_OPENTYPEFEATURE_HALF "半形"
    IDS_OPENTYPEFEATURE_HALN "半音形式"
    IDS_OPENTYPEFEATURE_HALT "替代半宽"
    IDS_OPENTYPEFEATURE_HIST "历史形式"
    IDS_OPENTYPEFEATURE_HKNA "水平假名替代"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_HLIG "历史连字"
    IDS_OPENTYPEFEATURE_HNGL "韩文"
    IDS_OPENTYPEFEATURE_HOJO "补助汉字形式 (JIS X 0212-1990 汉字形式)"
    IDS_OPENTYPEFEATURE_HWID "半宽"
    IDS_OPENTYPEFEATURE_INIT "初始形式"
    IDS_OPENTYPEFEATURE_ISOL "独立形式"
    IDS_OPENTYPEFEATURE_ITAL "斜体"
    IDS_OPENTYPEFEATURE_JALT "对齐替代"
    IDS_OPENTYPEFEATURE_JP78 "JIS78 形式"
    IDS_OPENTYPEFEATURE_JP83 "JIS83 形式"
    IDS_OPENTYPEFEATURE_JP90 "JIS90 形式"
    IDS_OPENTYPEFEATURE_JP04 "JIS2004 形式"
    IDS_OPENTYPEFEATURE_KERN "字距调整"
    IDS_OPENTYPEFEATURE_LFBD "左边界"
    IDS_OPENTYPEFEATURE_LIGA "标准连字"
    IDS_OPENTYPEFEATURE_LJMO "前导字母形式"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_LNUM "衬线数字"
    IDS_OPENTYPEFEATURE_LOCL "本地化形式"
    IDS_OPENTYPEFEATURE_LTRA "从左到右替代"
    IDS_OPENTYPEFEATURE_LTRM "从左到右镜像形式"
    IDS_OPENTYPEFEATURE_MARK "标记定位"
    IDS_OPENTYPEFEATURE_MED2 "中间形式 #2"
    IDS_OPENTYPEFEATURE_MEDI "中间形式"
    IDS_OPENTYPEFEATURE_MGRK "数学希腊字母"
    IDS_OPENTYPEFEATURE_MKMK "标记到标记定位"
    IDS_OPENTYPEFEATURE_MSET "通过替换的标记定位"
    IDS_OPENTYPEFEATURE_NALT "替代注释形式"
    IDS_OPENTYPEFEATURE_NLCK "NLC 汉字形式"
    IDS_OPENTYPEFEATURE_NUKT "点符形式"
    IDS_OPENTYPEFEATURE_NUMR "分子"
    IDS_OPENTYPEFEATURE_ONUM "旧式数字"
    IDS_OPENTYPEFEATURE_OPBD "光学边界"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_ORDN "序数"
    IDS_OPENTYPEFEATURE_ORNM "装饰"
    IDS_OPENTYPEFEATURE_PALT "比例替代宽度"
    IDS_OPENTYPEFEATURE_PCAP "小型大写字母"
    IDS_OPENTYPEFEATURE_PKNA "比例假名"
    IDS_OPENTYPEFEATURE_PNUM "比例数字"
    IDS_OPENTYPEFEATURE_PREF "基线前形式"
    IDS_OPENTYPEFEATURE_PRES "基线前替换"
    IDS_OPENTYPEFEATURE_PSTF "基线后形式"
    IDS_OPENTYPEFEATURE_PSTS "基线后替换"
    IDS_OPENTYPEFEATURE_PWID "比例宽度"
    IDS_OPENTYPEFEATURE_QWID "四分之一宽度"
    IDS_OPENTYPEFEATURE_RAND "随机化"
    IDS_OPENTYPEFEATURE_RCLT "必需的上下文替代"
    IDS_OPENTYPEFEATURE_RKRF "Rakar 形式"
    IDS_OPENTYPEFEATURE_RLIG "必需连字"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_RPHF "Reph 形式"
    IDS_OPENTYPEFEATURE_RTBD "右边界"
    IDS_OPENTYPEFEATURE_RTLA "从右到左替代"
    IDS_OPENTYPEFEATURE_RTLM "从右到左镜像形式"
    IDS_OPENTYPEFEATURE_RUBY "注音符号形式"
    IDS_OPENTYPEFEATURE_RVRN "必需的变体替代"
    IDS_OPENTYPEFEATURE_SALT "风格替代"
    IDS_OPENTYPEFEATURE_SINF "科学下标"
    IDS_OPENTYPEFEATURE_SIZE "光学大小"
    IDS_OPENTYPEFEATURE_SMCP "小型大写字母"
    IDS_OPENTYPEFEATURE_SMPL "简化形式"
    IDS_OPENTYPEFEATURE_SS00 "风格集 {}"
    IDS_OPENTYPEFEATURE_SSTY "数学脚本样式替代"
    IDS_OPENTYPEFEATURE_STCH "拉伸字形分解"
    IDS_OPENTYPEFEATURE_SUBS "下标"
    IDS_OPENTYPEFEATURE_SUPS "上标"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_SWSH "花体"
    IDS_OPENTYPEFEATURE_TITL "标题"
    IDS_OPENTYPEFEATURE_TJMO "尾随字母形式"
    IDS_OPENTYPEFEATURE_TNAM "传统名称形式"
    IDS_OPENTYPEFEATURE_TNUM "表格数字"
    IDS_OPENTYPEFEATURE_TRAD "传统形式"
    IDS_OPENTYPEFEATURE_TWID "三分之一宽度"
    IDS_OPENTYPEFEATURE_UNIC "单一大小写"
    IDS_OPENTYPEFEATURE_VALT "替代垂直度量"
    IDS_OPENTYPEFEATURE_VAPK "替代比例垂直度量字距调整"
    IDS_OPENTYPEFEATURE_VATU "Vattu 变体"
    IDS_OPENTYPEFEATURE_VCHW "垂直上下文半宽间距"
    IDS_OPENTYPEFEATURE_VERT "垂直替代"
    IDS_OPENTYPEFEATURE_VHAL "替代垂直半度量"
    IDS_OPENTYPEFEATURE_VJMO "元音字母形式"
    IDS_OPENTYPEFEATURE_VKNA "垂直假名替代"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_VKRN "垂直字距调整"
    IDS_OPENTYPEFEATURE_VPAL "比例替代垂直度量"
    IDS_OPENTYPEFEATURE_VRT2 "垂直替代和旋转"
    IDS_OPENTYPEFEATURE_VRTR "旋转的垂直替代"
    IDS_OPENTYPEFEATURE_ZERO "斜线零"
END

#endif    // Chinese (Simplified) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FONTEDITOR MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        POPUP "새로 만들기(&N)"
        BEGIN
            MENUITEM "일반 용도 (font) (&M)",           ID_FILE_NEW_MAINGAMEFONT
            MENUITEM "로비 전용 (font_lobby) (&L)",     ID_FILE_NEW_LOBBYFONT
            MENUITEM "한국어 (KrnAXIS) (&K)",          ID_FILE_NEW_KRNAXIS
            MENUITEM "간체 중국어 (ChnAXIS) (&C)",       ID_FILE_NEW_CHNAXIS
            MENUITEM "번체 중국어 (tcaxis) (&T)",        ID_FILE_NEW_TCAXIS
        END
        MENUITEM "열기(&O)\tCtrl+O",              ID_FILE_OPEN
        MENUITEM "저장하기(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장하기(&A)\tCtrl+Shift+S", ID_FILE_SAVEAS
        MENUITEM "복사본 저장하기(&C)",                ID_FILE_SAVECOPYAS
        MENUITEM SEPARATOR
        POPUP "언어(&L)"
        BEGIN
            MENUITEM "자동(&A)",                      ID_FILE_LANGUAGE_AUTO
            MENUITEM SEPARATOR
            MENUITEM "영어 (English)(&E)",            ID_FILE_LANGUAGE_ENGLISH, CHECKED
            MENUITEM "한국어 (&K)",                    ID_FILE_LANGUAGE_KOREAN
            MENUITEM "중국어 (简体中文)(&C)",              ID_FILE_LANGUAGE_CHINESE
        END
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)\tCtrl+Q",             ID_FILE_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "추가(&A)\tIns",                 ID_EDIT_ADD
        MENUITEM "잘라내기(&C)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
        MENUITEM "지우기(&D)\tDel",                ID_EDIT_DELETE
        MENUITEM "모두 선택(&S)\tCtrl+A",           ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "자세히(&E)\tEnter",              ID_EDIT_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "베이스라인 시프트 감소(위로)\tW",         ID_EDIT_DECREASEBASELINESHIFT
        MENUITEM "베이스라인 시프트 증가(아래로)\tS",        ID_EDIT_INCREASEBASELINESHIFT
        MENUITEM "가로 오프셋 감소(왼쪽으로)\tA",          ID_EDIT_DECREASEHORIZONTALOFFSET
        MENUITEM "가로 오프셋 증가(오른쪽으로)\tD",         ID_EDIT_INCREASEHORIZONTALOFFSET
        MENUITEM "자간 감소\tQ",                    ID_EDIT_DECREASELETTERSPACING
        MENUITEM "자간 증가\tE",                    ID_EDIT_INCREASELETTERSPACING
        MENUITEM "폰트 크기 감소 (-1px)\t[",          ID_EDIT_DECREASEFONTSIZEBY1
        MENUITEM "폰트 크기 증가 (+1px)\t]",          ID_EDIT_INCREASEFONTSIZEBY1
        MENUITEM "폰트 크기 감소 (-0.5px)\tShift+[",  ID_EDIT_DECREASEFONTSIZEBY0_2
        MENUITEM "폰트 크기 증가 (+0.5px)\tShift+]",  ID_EDIT_INCREASEFONTSIZEBY0_2
        MENUITEM "병합 방법 변경\tO",                 ID_EDIT_TOGGLEMERGEMODE
        MENUITEM "병합 순서 앞으로 밀기\t,3",            ID_EDIT_MOVEUP
        MENUITEM "병합 순서 뒤로 밀기\t.",              ID_EDIT_MOVEDOWN
        MENUITEM "선택 항목의 비어있는 복사본 만들기\tC",      ID_EDIT_CREATEEMPTYCOPYFROMSELECTION
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "다음 폰트(&N)\tCtrl+Tab",         ID_VIEW_NEXTFONT
        MENUITEM "이전 폰트(&P)\tCtrl+Shift+Tab",   ID_VIEW_PREVIOUSFONT
        MENUITEM SEPARATOR
        MENUITEM "미리보기에 자동 개행(word wrap) 포함(&W)\tP", ID_VIEW_WORDWRAP, CHECKED
        MENUITEM "미리보기에 자간 조정(kerning) 포함(&K)\tK", ID_VIEW_KERNING, CHECKED
        MENUITEM "줄 정보 표시(&L)\tL",              ID_VIEW_SHOWLINEMETRICS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&100%\t1",                    ID_VIEW_100
        MENUITEM "&200%\t2",                    ID_VIEW_200
        MENUITEM "&300%\t3",                    ID_VIEW_300
        MENUITEM "&400%\t4",                    ID_VIEW_400
        MENUITEM "&500%\t5",                    ID_VIEW_500
        MENUITEM "&600%\t6",                    ID_VIEW_600
        MENUITEM "&700%\t7",                    ID_VIEW_700
        MENUITEM "&800%\t8",                    ID_VIEW_800
        MENUITEM "&900%\t9",                    ID_VIEW_900
    END
    POPUP "내보내기(&X)"
    BEGIN
        MENUITEM "미리 보기(&P)\tCtrl+P",           ID_EXPORT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM ".fdt 및 .tex 파일로 내보내기(&F)",    ID_EXPORT_RAW
        MENUITEM ".ttmp 텍스툴 모드팩 파일로 내보내기 (파일별 압축)(&W)", ID_EXPORT_TOTTMP_COMPRESSWHILEPACKING
        MENUITEM ".ttmp 텍스툴 모드팩 파일로 내보내기 (전체 압축)(&A)", ID_EXPORT_TOTTMP_COMPRESSAFTERPACKING
        MENUITEM ".ttmp 텍스툴 모드팩 파일로 내보내기 (압축하지 않음)(&N)", ID_EXPORT_TOTTMP_DONOTCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "일반 용도 폰트를 로비에서도 사용하기 (font_lobby 접근 시 font 사용)(&M)", ID_EXPORT_MAPFONTLOBBY
        MENUITEM "일반 용도 폰트를 ChnAXIS{}에도 사용하기(&C)", ID_EXPORT_MAPFONTCHNAXIS
        MENUITEM "일반 용도 폰트를 KrnAXIS{}에도 사용하기(&K)", ID_EXPORT_MAPFONTKRNAXIS
        MENUITEM "일반 용도 폰트를 tcaxis{}에도 사용하기(&T)", ID_EXPORT_MAPFONTTCAXIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FACEELEMENTEDITOR DIALOGEX 0, 0, 530, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "구성 폰트 편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,417,387,50,14
    PUSHBUTTON      "취소",IDCANCEL,471,387,50,14
    GROUPBOX        "폰트(&F)",IDC_STATIC,6,6,162,354
    LTEXT           "렌더러",IDC_STATIC,12,18,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_RENDERER,60,18,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "폰트",IDC_STATIC,12,36,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT,60,36,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "크기(&Z)",IDC_STATIC,12,54,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FONT_SIZE,60,54,102,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "굵기(&W)",IDC_STATIC,12,72,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,60,72,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "스타일",IDC_STATIC,12,90,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STYLE,60,90,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "너비",IDC_STATIC,12,108,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STRETCH,60,108,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "기능",IDC_STATIC,12,126,48,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_FONT_FEATURES,60,126,102,222,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "폰트 없음(&E)",IDC_STATIC,174,6,162,48
    LTEXT           "기준선 위 간격",IDC_STATIC,180,18,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_ASCENT,228,18,102,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "줄 높이",IDC_STATIC,180,36,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_LINEHEIGHT,228,36,102,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Free&Type",IDC_STATIC,174,60,162,60
    CONTROL         "픽셀 정렬 끄기",IDC_CHECK_FREETYPE_NOHINTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,72,72,12
    CONTROL         "비트맵 끄기",IDC_CHECK_FREETYPE_NOBITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,72,72,12
    CONTROL         "자동 픽셀 정렬 끄기",IDC_CHECK_FREETYPE_NOAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,72,12
    CONTROL         "자동 픽셀 정렬 강제",IDC_CHECK_FREETYPE_FORCEAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,84,72,12
    LTEXT           "렌더 방법",IDC_STATIC,180,102,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FREETYPE_RENDERMODE,228,102,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&DirectWrite",IDC_STATIC,174,126,162,66
    LTEXT           "렌더 방법",IDC_STATIC,180,137,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_RENDERMODE,228,137,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "측정 방법",IDC_STATIC,180,155,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_MEASUREMODE,228,155,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "픽셀 정렬 방법",IDC_STATIC,180,173,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_GRIDFITMODE,228,173,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "조정(&A)",IDC_STATIC,174,198,162,84
    LTEXT           "기준선 위치(&B)",IDC_STATIC,180,209,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_BASELINESHIFT,228,209,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "자간(&L)",IDC_STATIC,180,227,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_LETTERSPACING,228,227,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "가로 위치(&O)",IDC_STATIC,180,245,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_HORIZONTALOFFSET,228,245,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "감마(&G)",IDC_STATIC,180,263,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_GAMMA,228,263,102,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "변환 행렬(&M)",IDC_STATIC,174,288,162,72
    LTEXT           "m1_",IDC_STATIC,204,295,18,12,SS_CENTERIMAGE
    LTEXT           "m2_",IDC_STATIC,270,295,18,12,SS_CENTERIMAGE
    LTEXT           "m_1",IDC_STATIC,180,306,18,12,SS_CENTERIMAGE
    LTEXT           "m_2",IDC_STATIC,180,325,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M11,204,306,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M12,270,306,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M21,204,325,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M22,270,325,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    PUSHBUTTON      "도움말 (위키백과)",IDC_BUTTON_TRANSFORMATIONMATRIX_HELP,204,342,60,14
    PUSHBUTTON      "초기화",IDC_BUTTON_TRANSFORMATIONMATRIX_RESET,270,342,60,14
    GROUPBOX        "포함할 문자(&C)",IDC_STATIC,342,6,186,108
    LISTBOX         IDC_LIST_CODEPOINTS,348,18,174,78,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CODEPOINTS_MERGEMODE,348,99,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "모두 삭제",IDC_BUTTON_CODEPOINTS_CLEAR,438,99,42,12
    PUSHBUTTON      "삭제",IDC_BUTTON_CODEPOINTS_DELETE,480,99,42,12
    GROUPBOX        "유니코드 블록 찾아 포함시키기(&U)",IDC_STATIC,342,120,186,159
    LTEXT           "검색:",IDC_STATIC,348,132,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_SEARCH,384,132,138,12,ES_AUTOHSCROLL
    CONTROL         "문자 하나라도 포함하면 표시하기",IDC_CHECK_UNICODEBLOCKS_SHOWBLOCKSWITHANYOFCHARACTERSINPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,147,144,12
    LISTBOX         IDC_LIST_UNICODEBLOCKS_SEARCHRESULTS,348,162,174,79,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_RANGEPREVIEW,348,243,114,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "모두 추가",IDC_BUTTON_UNICODEBLOCKS_ADDALL,465,243,57,15
    PUSHBUTTON      "추가",IDC_BUTTON_UNICODEBLOCKS_ADD,465,258,57,15
    GROUPBOX        "문자 범위 직접 지정해서 추가하기(&R)",IDC_STATIC,342,282,186,78
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_INPUT,348,294,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "추가",IDC_BUTTON_ADDCUSTOMRANGE_ADD,465,294,57,12
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_PREVIEW,348,312,174,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "도움말 (수식)",IDC_BUTTON_EXPRESSION_HELP,6,366,84,14
    LTEXT           "모든 숫자 입력 칸에는 ""=""로 시작하는 수식을 입력하고 Enter 키를 눌러서 값을 계산할 수 있습니다.\n또는, (Ctrl+)위/아래 키를 눌러 값을 조정할 수 있습니다.",IDC_STATIC,96,366,432,18,0,WS_EX_TRANSPARENT
END

IDD_PROGRESS DIALOGEX 0, 0, 309, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,252,54,50,18
    LTEXT           "Static",IDC_STATIC_STEPNAME,6,6,300,18
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,30,300,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FACEELEMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FACEELEMENTEDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FACEELEMENTEDITOR DLGINIT
BEGIN
    IDC_COMBO_FONT_RENDERER, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_COMBO_FONT_RENDERER, 0x403, 18, 0
0x7250, 0x7265, 0x6e65, 0x6564, 0x6572, 0x2864, 0x6147, 0x656d, 0x0029, 

    IDC_COMBO_FONT_RENDERER, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x7257, 0x7469, 0x0065, 
    IDC_COMBO_FONT_RENDERER, 0x403, 9, 0
0x7246, 0x6565, 0x7954, 0x6570, "\000" 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6e55, 0x6564, 0x6966, 0x656e, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x6c55, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x7845, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6553, 0x696d, 0x4320, 0x6e6f, 0x6564, 0x736e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 14, 0
0x6553, 0x696d, 0x4520, 0x7078, 0x6e61, 0x6564, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 9, 0
0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x7845, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6c55, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6e45, 0x6261, 0x656c, 0x0064, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_MATHEXPREVAL_BODY "다음 오류로 인해 수식을 계산하지 못했습니다."
    IDS_ERROR_MATHEXPREVAL_TITLE "수식 계산 오류"
END

STRINGTABLE
BEGIN
    IDS_URL_TRANSFORMATIONMATRIXWIKI 
                            "https://ko.wikipedia.org/wiki/%EB%B3%80%ED%99%98%ED%96%89%EB%A0%AC"
    IDS_URL_MATHEXPRHELP    "https://www.partow.net/programming/exprtk/index.html"
    IDS_RENDERER_EMPTY      "폰트 없음"
    IDS_RENDERER_PRERENDERED_GAME "게임 내 포함"
    IDS_RENDERER_DIRECTWRITE "DirectWrite"
    IDS_RENDERER_FREETYPE   "FreeType"
    IDS_FREETYPE_RENDERMODE_NORMAL "Normal"
    IDS_FREETYPE_RENDERMODE_LIGHT "Light"
    IDS_FREETYPE_RENDERMODE_MONO "Mono"
    IDS_DIRECTWRITE_RENDERMODE_DEFAULT "Default"
    IDS_DIRECTWRITE_RENDERMODE_ALIASED "Aliased"
    IDS_DIRECTWRITE_RENDERMODE_GDI_CLASSIC "GDI Classic"
    IDS_DIRECTWRITE_RENDERMODE_GDI_NATURAL "GDI Natural"
    IDS_DIRECTWRITE_RENDERMODE_NATURAL "Natural"
    IDS_DIRECTWRITE_RENDERMODE_NATURAL_SYMMETRIC "Natural Symmetric"
    IDS_DIRECTWRITE_MEASUREMODE_NATURAL "Natural"
END

STRINGTABLE
BEGIN
    IDS_DIRECTWRITE_MEASUREMODE_GDI_CLASSIC "GDI Classic"
    IDS_DIRECTWRITE_MEASUREMODE_GDI_NATURAL "GDI Natural"
    IDS_DIRECTWRITE_GRIDFITMODE_DEFAULT "Default"
    IDS_DIRECTWRITE_GRIDFITMODE_DISABLED "Disabled"
    IDS_DIRECTWRITE_GRIDFITMODE_ENABLED "Enabled"
    IDS_CODEPOINTMERGEMODE_ADDNEW "새 문자만 추가"
    IDS_CODEPOINTMERGEMODE_ADDALL "모든 문자 추가"
    IDS_CODEPOINTMERGEMODE_REPLACE "존재하는 문자만 교체"
    IDS_FONTWEIGHT_100      "100 (Thin)"
    IDS_FONTWEIGHT_200      "200 (Extra Light/Ultra Light)"
    IDS_FONTWEIGHT_300      "300 (Light)"
    IDS_FONTWEIGHT_350      "350 (Semi Light)"
    IDS_FONTWEIGHT_400      "400 (Normal/Regular)"
    IDS_FONTWEIGHT_500      "500 (Medium)"
    IDS_FONTWEIGHT_600      "600 (Semi Bold/Demibold)"
    IDS_FONTWEIGHT_700      "700 (Bold)"
END

STRINGTABLE
BEGIN
    IDS_FONTWEIGHT_800      "800 (Extra Bold/Ultra Bold)"
    IDS_FONTWEIGHT_900      "900 (Black/Heavy)"
    IDS_FONTWEIGHT_950      "950 (Extra Black/Ultra Black)"
    IDS_FONTSTYLE_NORMAL    "Normal"
    IDS_FONTSTYLE_OBLIQUE   "Oblique"
    IDS_FONTSTYLE_ITALIC    "Italic"
    IDS_FONTSTRETCH_ULTRA_CONDENSED "Ultra Condensed"
    IDS_FONTSTRETCH_EXTRA_CONDENSED "Extra Condensed"
    IDS_FONTSTRETCH_CONDENSED "Condensed"
    IDS_FONTSTRETCH_SEMI_CONDENSED "Semi Condensed"
    IDS_FONTSTRETCH_NORMAL  "Normal"
    IDS_FONTSTRETCH_SEMI_EXPANDED "Semi Expanded"
    IDS_FONTSTRETCH_EXPANDED "Expanded"
    IDS_FONTSTRETCH_EXTRA_EXPANDED "Extra Expanded"
    IDS_FONTSTRETCH_ULTRA_EXPANDED "Ultra Expanded"
    IDS_FONTLISTVIEW_COLUMN_FAMILY "패밀리"
END

STRINGTABLE
BEGIN
    IDS_FONTLISTVIEW_COLUMN_SUBFAMILY "서브패밀리"
    IDS_FONTLISTVIEW_COLUMN_SIZE "크기"
    IDS_FONTLISTVIEW_COLUMN_LINE_HEIGHT "줄 높이"
    IDS_FONTLISTVIEW_COLUMN_ASCENT "기준선 위 간격"
    IDS_FONTLISTVIEW_COLUMN_HORIZONTAL_OFFSET "가로 위치"
    IDS_FONTLISTVIEW_COLUMN_LETTER_SPACING "자간"
    IDS_FONTLISTVIEW_COLUMN_GAMMA "감마"
    IDS_FONTLISTVIEW_COLUMN_CODEPOINTS "포함할 문자"
    IDS_FONTLISTVIEW_COLUMN_OVERWRITE "문자 추가 방법"
    IDS_FONTLISTVIEW_COLUMN_GLYPHS "문자들"
    IDS_FONTLISTVIEW_COLUMN_RENDERER "렌더러"
    IDS_FONTLISTVIEW_COLUMN_LOOKUP "폰트"
    IDS_ERROR_OPENFILEFAILURE_BODY "다음 오류로 인해 파일을 열지 못했습니다."
    IDS_FILTERSPEC_PRESETJSONFILES "폰트 구성 JSON 파일 (*.json)"
    IDS_FILTERSPEC_ALLFILES "All files (*.*)"
    IDS_WINDOWTITLE_OPEN    "열기"
END

STRINGTABLE
BEGIN
    IDS_ERROR_SAVEFILEFAILURE_BODY "다음 오류로 인해 파일을 저장하지 못했습니다."
    IDS_WINDOWTITLE_SAVE    "저장하기"
    IDS_WINDOWTITLE_FONTEDITOR "{} - 폰트 편집기"
    IDS_WINDOWTITLE_FONTEDITOR_CHANGED "{} - 폰트 편집기 (*)"
    IDS_FILENAME_UNTITLED   "제목 없음"
    IDS_CONFIRM_UNSAVEDEXIT "아직 저장하지 않은 변경 사항이 있습니다. 종료하기 전 저장하시겠습니까?"
    IDS_ERROR_KERNINGTABLETOOLARGE "커닝 항목은 최대 65535까지 포함할 수 있지만 그 이상 존재합니다."
    IDS_WINDOWTITLE_EXPORTRAW "개별 파일로 내보내기"
    IDS_WINDOWTITLE_EXPORTTTMP "TexTools 모드팩 파일로 내보내기"
    IDS_ERROR_EXPORTFAILURE_BODY "다음 오류로 인해 내보내지 못했습니다."
    IDS_EXPORTPROGRESS_WRITINGFILE "파일 생성 중: {}"
    IDS_EXPORTPROGRESS_WRITINGTOFILES "파일 생성 중..."
    IDS_EXPORTPROGRESS_LOADFONTS "폰트 불러오는 중..."
    IDS_EXPORTPROGRESS_KERNINGPAIRS "커닝 항목 계산 중..."
    IDS_ERROR_CONFIGFILEERROR "다음 이유로 설정 파일 접근에 실패하였습니다."
    IDS_APP                 "폰트 편집기"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_RESTARTREQUIRED "언어 변경 적용을 위해서는 앱을 재시작하여야 합니다."
    IDS_ERROR_GAMENOTFOUND_BODY 
                            "해당 폰트가 있는 게임 설치를 찾지 못했습니다. config.json 을 열어서 직접 지정해 주세요. config.json 를 삭제하고 이 프로그램을 다시 실행하면 파일을 초기화할 수 있습니다. 재시작 때까지 이 메시지는 다시 표시되지 않습니다."
    IDS_COMPILESTATUS_PREPARESOURCEFONTS "원본 폰트 준비 중..."
    IDS_COMPILESTATUS_PREPARETARGETFONTS "대상 폰트 준비 중..."
    IDS_COMPILESTATUS_DISCOVERGLYPHS "문자 목록 생성 중..."
    IDS_COMPILESTATUS_MEASUREGLYPHS "문자 치수 측정 중..."
    IDS_COMPILESTATUS_LAYOUTANDDRAW "문자 배치 중..."
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_FONTEDITOR MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Main Game Font (font)",      ID_FILE_NEW_MAINGAMEFONT
            MENUITEM "&Lobby Font (font_lobby)",    ID_FILE_NEW_LOBBYFONT
            MENUITEM "&Korean (KrnAXIS)",           ID_FILE_NEW_KRNAXIS
            MENUITEM "&Chinese (Simplified) (ChnAXIS)", ID_FILE_NEW_CHNAXIS
            MENUITEM "Chinese (&Traditional) (tcaxis)", ID_FILE_NEW_TCAXIS
        END
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As\tCtrl+Shift+S",      ID_FILE_SAVEAS
        MENUITEM "Save &Copy As",               ID_FILE_SAVECOPYAS
        MENUITEM SEPARATOR
        POPUP "&Language"
        BEGIN
            MENUITEM "&Auto",                       ID_FILE_LANGUAGE_AUTO
            MENUITEM SEPARATOR
            MENUITEM "&English",                    ID_FILE_LANGUAGE_ENGLISH
            MENUITEM "&Korean (한국어)",               ID_FILE_LANGUAGE_KOREAN
            MENUITEM "&Chinese (简体中文)",             ID_FILE_LANGUAGE_CHINESE
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tCtrl+Q",               ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Add\tIns",                   ID_EDIT_ADD
        MENUITEM "&Cut\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM "&Select All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "D&etails\tEnter",             ID_EDIT_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "Decrease Baseline Shift(Upwards)\tW", ID_EDIT_DECREASEBASELINESHIFT
        MENUITEM "Increase Baseline Shift(Downwards)\tS", ID_EDIT_INCREASEBASELINESHIFT
        MENUITEM "Decrease Horizontal Offset(Leftwards)\tA", ID_EDIT_DECREASEHORIZONTALOFFSET
        MENUITEM "Increase Horizontal Offset(Rightwards)\tD", ID_EDIT_INCREASEHORIZONTALOFFSET
        MENUITEM "Decrease Letter Spacing\tQ",  ID_EDIT_DECREASELETTERSPACING
        MENUITEM "Increase Letter Spacing\tE",  ID_EDIT_INCREASELETTERSPACING
        MENUITEM "Decrease Font Size by 1px\t[", ID_EDIT_DECREASEFONTSIZEBY1
        MENUITEM "Increase Font Size by 1px\t]", ID_EDIT_INCREASEFONTSIZEBY1
        MENUITEM "Decrease Font Size by 0.2px\tShift+[", ID_EDIT_DECREASEFONTSIZEBY0_2
        MENUITEM "Increase Font Size by 0.2px\tShift+]", ID_EDIT_INCREASEFONTSIZEBY0_2
        MENUITEM "Toggle Merge Mode\tO",        ID_EDIT_TOGGLEMERGEMODE
        MENUITEM "Move Up\t,",                  ID_EDIT_MOVEUP
        MENUITEM "Move Down\t.",                ID_EDIT_MOVEDOWN
        MENUITEM "Create Empty Copy From Selection\tC", ID_EDIT_CREATEEMPTYCOPYFROMSELECTION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Next Font\tCtrl+Tab",        ID_VIEW_NEXTFONT
        MENUITEM "&Previous Font\tCtrl+Shift+Tab", ID_VIEW_PREVIOUSFONT
        MENUITEM SEPARATOR
        MENUITEM "Preview with &Word Wrap\tP",  ID_VIEW_WORDWRAP, CHECKED
        MENUITEM "Preview with &Kerning\tK",    ID_VIEW_KERNING, CHECKED
        MENUITEM "Show &Line Metrics\tL",       ID_VIEW_SHOWLINEMETRICS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&100%\t1",                    ID_VIEW_100
        MENUITEM "&200%\t2",                    ID_VIEW_200
        MENUITEM "&300%\t3",                    ID_VIEW_300
        MENUITEM "&400%\t4",                    ID_VIEW_400
        MENUITEM "&500%\t5",                    ID_VIEW_500
        MENUITEM "&600%\t6",                    ID_VIEW_600
        MENUITEM "&700%\t7",                    ID_VIEW_700
        MENUITEM "&800%\t8",                    ID_VIEW_800
        MENUITEM "&900%\t9",                    ID_VIEW_900
    END
    POPUP "E&xport"
    BEGIN
        MENUITEM "&Preview\tCtrl+P",            ID_EXPORT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Export to .&fdt and .tex files", ID_EXPORT_RAW
        MENUITEM "Export to .ttmp TexTools ModPack file (Compress &while packing)", ID_EXPORT_TOTTMP_COMPRESSWHILEPACKING
        MENUITEM "Export to .ttmp TexTools ModPack file (Compress &after packing)", ID_EXPORT_TOTTMP_COMPRESSAFTERPACKING
        MENUITEM "Export to .ttmp TexTools ModPack file (Do &not compress)", ID_EXPORT_TOTTMP_DONOTCOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "Additionally &map font_lobby{} to font{}", ID_EXPORT_MAPFONTLOBBY
        MENUITEM "Additionally map &ChnAXIS{} to font{}(AXIS)", ID_EXPORT_MAPFONTCHNAXIS
        MENUITEM "Additionally map &KrnAXIS{} to font{}(AXIS)", ID_EXPORT_MAPFONTKRNAXIS
        MENUITEM "Additionally map &tcaxis{} to font{}(AXIS)", ID_EXPORT_MAPFONTTCAXIS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOGEX 0, 0, 309, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,252,54,50,18
    LTEXT           "Static",IDC_STATIC_STEPNAME,6,6,300,18
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,30,300,18
END

IDD_FACEELEMENTEDITOR DIALOGEX 0, 0, 530, 408
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Face Element Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,417,387,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,471,387,50,14
    GROUPBOX        "&Font",IDC_STATIC,6,6,162,354
    LTEXT           "Renderer",IDC_STATIC,12,18,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_RENDERER,60,18,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,12,36,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT,60,36,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Si&ze",IDC_STATIC,12,54,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FONT_SIZE,60,54,102,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "&Weight",IDC_STATIC,12,72,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,60,72,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,12,90,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STYLE,60,90,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stretch",IDC_STATIC,12,108,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FONT_STRETCH,60,108,102,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Features",IDC_STATIC,12,126,48,12,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_FONT_FEATURES,60,126,102,222,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Empty",IDC_STATIC,174,6,162,48
    LTEXT           "Ascent",IDC_STATIC,180,18,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_ASCENT,228,18,102,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Line Height",IDC_STATIC,180,36,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_EMPTY_LINEHEIGHT,228,36,102,12,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Free&Type",IDC_STATIC,174,60,162,60
    CONTROL         "No Hinting",IDC_CHECK_FREETYPE_NOHINTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,72,72,12
    CONTROL         "No Bitmap",IDC_CHECK_FREETYPE_NOBITMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,72,72,12
    CONTROL         "No Autohint",IDC_CHECK_FREETYPE_NOAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,84,72,12
    CONTROL         "Force Autohint",IDC_CHECK_FREETYPE_FORCEAUTOHINT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,258,84,72,12
    LTEXT           "Render Mode",IDC_STATIC,180,102,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_FREETYPE_RENDERMODE,228,102,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&DirectWrite",IDC_STATIC,174,126,162,66
    LTEXT           "Render Mode",IDC_STATIC,180,137,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_RENDERMODE,228,137,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Measure Mode",IDC_STATIC,180,155,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_MEASUREMODE,228,155,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Grid Fit Mode",IDC_STATIC,180,173,48,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_DIRECTWRITE_GRIDFITMODE,228,173,102,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "&Adjustments",IDC_STATIC,174,198,162,84
    LTEXT           "&Baseline Shift",IDC_STATIC,180,209,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_BASELINESHIFT,228,209,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&Letter Spacing",IDC_STATIC,180,227,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_LETTERSPACING,228,227,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Horz. &Offset",IDC_STATIC,180,245,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_HORIZONTALOFFSET,228,245,102,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "&Gamma",IDC_STATIC,180,263,48,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADJUSTMENT_GAMMA,228,263,102,14,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Transformation &Matrix",IDC_STATIC,174,288,162,72
    LTEXT           "m1_",IDC_STATIC,204,295,18,12,SS_CENTERIMAGE
    LTEXT           "m2_",IDC_STATIC,270,295,18,12,SS_CENTERIMAGE
    LTEXT           "m_1",IDC_STATIC,180,306,18,12,SS_CENTERIMAGE
    LTEXT           "m_2",IDC_STATIC,180,325,18,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M11,204,306,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M12,270,306,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M21,204,325,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_TRANSFORMATIONMATRIX_M22,270,325,60,12,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_RIGHT
    PUSHBUTTON      "Help (Wikipedia)",IDC_BUTTON_TRANSFORMATIONMATRIX_HELP,204,342,60,14
    PUSHBUTTON      "Reset",IDC_BUTTON_TRANSFORMATIONMATRIX_RESET,270,342,60,14
    GROUPBOX        "&Codepoints",IDC_STATIC,342,6,186,108
    LISTBOX         IDC_LIST_CODEPOINTS,348,18,174,78,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CODEPOINTS_MERGEMODE,348,99,87,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",IDC_BUTTON_CODEPOINTS_CLEAR,438,99,42,12
    PUSHBUTTON      "Delete",IDC_BUTTON_CODEPOINTS_DELETE,480,99,42,12
    GROUPBOX        "Find and Add &Unicode Block",IDC_STATIC,342,120,186,159
    LTEXT           "Search",IDC_STATIC,348,132,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_SEARCH,384,132,138,12,ES_AUTOHSCROLL
    CONTROL         "Show blocks with any of characters input",IDC_CHECK_UNICODEBLOCKS_SHOWBLOCKSWITHANYOFCHARACTERSINPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,384,147,144,12
    LISTBOX         IDC_LIST_UNICODEBLOCKS_SEARCHRESULTS,348,162,174,79,LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_UNICODEBLOCKS_RANGEPREVIEW,348,243,114,30,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Add All",IDC_BUTTON_UNICODEBLOCKS_ADDALL,465,243,57,15
    PUSHBUTTON      "Add Selected",IDC_BUTTON_UNICODEBLOCKS_ADD,465,258,57,15
    GROUPBOX        "Add Custom Codepoint &Range",IDC_STATIC,342,282,186,78
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_INPUT,348,294,114,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADDCUSTOMRANGE_ADD,465,294,57,12
    EDITTEXT        IDC_EDIT_ADDCUSTOMRANGE_PREVIEW,348,312,174,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Help (Expression)",IDC_BUTTON_EXPRESSION_HELP,6,366,84,14
    LTEXT           "For any number input, begin text with =(equal sign), and then press Enter to evaluate as a math expression.\nOtherwise, hold (Ctrl+)Up/Down key combos to increase or decrease values.",IDC_STATIC,96,366,432,18,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_FACEELEMENTEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 523
        TOPMARGIN, 7
        BOTTOMMARGIN, 401
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FACEELEMENTEDITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FACEELEMENTEDITOR DLGINIT
BEGIN
    IDC_COMBO_FONT_RENDERER, 0x403, 6, 0
0x6d45, 0x7470, 0x0079, 
    IDC_COMBO_FONT_RENDERER, 0x403, 18, 0
0x7250, 0x7265, 0x6e65, 0x6564, 0x6572, 0x2864, 0x6147, 0x656d, 0x0029, 

    IDC_COMBO_FONT_RENDERER, 0x403, 12, 0
0x6944, 0x6572, 0x7463, 0x7257, 0x7469, 0x0065, 
    IDC_COMBO_FONT_RENDERER, 0x403, 9, 0
0x7246, 0x6565, 0x7954, 0x6570, "\000" 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3031, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMBO_FONT_WEIGHT, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STYLE, 0x403, 8, 0
0x624f, 0x696c, 0x7571, 0x0065, 
    IDC_COMBO_FONT_STYLE, 0x403, 7, 0
0x7449, 0x6c61, 0x6369, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6e55, 0x6564, 0x6966, 0x656e, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x6c55, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 16, 0
0x7845, 0x7274, 0x2061, 0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 10, 0
0x6f43, 0x646e, 0x6e65, 0x6573, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6553, 0x696d, 0x4320, 0x6e6f, 0x6564, 0x736e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 14, 0
0x6553, 0x696d, 0x4520, 0x7078, 0x6e61, 0x6564, 0x0064, 
    IDC_COMBO_FONT_STRETCH, 0x403, 9, 0
0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x7845, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FONT_STRETCH, 0x403, 15, 0
0x6c55, 0x7274, 0x2061, 0x7845, 0x6170, 0x646e, 0x6465, "\000" 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_FREETYPE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x6c41, 0x6169, 0x6573, 0x0064, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 18, 0
0x614e, 0x7574, 0x6172, 0x206c, 0x7953, 0x6d6d, 0x7465, 0x6972, 0x0063, 

    IDC_COMBO_DIRECTWRITE_RENDERMODE, 0x403, 8, 0
0x754f, 0x6c74, 0x6e69, 0x0065, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 8, 0
0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x6c43, 0x7361, 0x6973, 0x0063, 
    IDC_COMBO_DIRECTWRITE_MEASUREMODE, 0x403, 12, 0
0x4447, 0x2049, 0x614e, 0x7574, 0x6172, 0x006c, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6544, 0x6166, 0x6c75, 0x0074, 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_COMBO_DIRECTWRITE_GRIDFITMODE, 0x403, 8, 0
0x6e45, 0x6261, 0x656c, 0x0064, 
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_FACEELEMENTEDITOR ACCELERATORS
BEGIN
    VK_INSERT,      ID_EDIT_ADD,            VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_CREATEEMPTYCOPYFROMSELECTION, VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "W",            ID_EDIT_DECREASEBASELINESHIFT, VIRTKEY, NOINVERT
    VK_OEM_4,       ID_EDIT_DECREASEFONTSIZEBY0_2, VIRTKEY, SHIFT, NOINVERT
    VK_OEM_4,       ID_EDIT_DECREASEFONTSIZEBY1, VIRTKEY, NOINVERT
    "A",            ID_EDIT_DECREASEHORIZONTALOFFSET, VIRTKEY, NOINVERT
    "Q",            ID_EDIT_DECREASELETTERSPACING, VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_RETURN,      ID_EDIT_DETAILS,        VIRTKEY, NOINVERT
    "S",            ID_EDIT_INCREASEBASELINESHIFT, VIRTKEY, NOINVERT
    VK_OEM_6,       ID_EDIT_INCREASEFONTSIZEBY0_2, VIRTKEY, SHIFT, NOINVERT
    VK_OEM_6,       ID_EDIT_INCREASEFONTSIZEBY1, VIRTKEY, NOINVERT
    "D",            ID_EDIT_INCREASEHORIZONTALOFFSET, VIRTKEY, NOINVERT
    "E",            ID_EDIT_INCREASELETTERSPACING, VIRTKEY, NOINVERT
    VK_OEM_PERIOD,  ID_EDIT_MOVEDOWN,       VIRTKEY, NOINVERT
    VK_OEM_COMMA,   ID_EDIT_MOVEUP,         VIRTKEY, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "M",            ID_EDIT_TOGGLEMERGEMODE, VIRTKEY, NOINVERT
    "P",            ID_EXPORT_PREVIEW,      VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEAS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    "1",            ID_VIEW_100,            VIRTKEY, NOINVERT
    "2",            ID_VIEW_200,            VIRTKEY, NOINVERT
    "3",            ID_VIEW_300,            VIRTKEY, NOINVERT
    "4",            ID_VIEW_400,            VIRTKEY, NOINVERT
    "5",            ID_VIEW_500,            VIRTKEY, NOINVERT
    "6",            ID_VIEW_600,            VIRTKEY, NOINVERT
    "7",            ID_VIEW_700,            VIRTKEY, NOINVERT
    "8",            ID_VIEW_800,            VIRTKEY, NOINVERT
    "9",            ID_VIEW_900,            VIRTKEY, NOINVERT
    "K",            ID_VIEW_KERNING,        VIRTKEY, NOINVERT
    VK_TAB,         ID_VIEW_NEXTFONT,       VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_VIEW_PREVIOUSFONT,   VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            ID_VIEW_SHOWLINEMETRICS, VIRTKEY, NOINVERT
    "P",            ID_VIEW_WORDWRAP,       VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,11
 PRODUCTVERSION 0,0,0,11
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004b0"
        BEGIN
            VALUE "CompanyName", "Soreepeong"
            VALUE "FileDescription", "FFXIV Font Mod Generator"
            VALUE "FileVersion", "0.0.0.11"
            VALUE "InternalName", "XivRes.FontGenerator.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "XivRes.FontGenerator.exe"
            VALUE "ProductName", "FFXIV Font Mod Generator"
            VALUE "ProductVersion", "0.0.0.11"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ERROR_MATHEXPREVAL_BODY 
                            "Failed to evaluate the expression due to the following error(s)."
    IDS_ERROR_MATHEXPREVAL_TITLE "Math expression evaluation error"
END

STRINGTABLE
BEGIN
    IDS_URL_TRANSFORMATIONMATRIXWIKI 
                            "https://en.wikipedia.org/wiki/Transformation_matrix#Examples_in_2_dimensions"
    IDS_URL_MATHEXPRHELP    "https://www.partow.net/programming/exprtk/index.html"
    IDS_RENDERER_EMPTY      "Empty"
    IDS_RENDERER_PRERENDERED_GAME "Prerendered (Game)"
    IDS_RENDERER_DIRECTWRITE "DirectWrite"
    IDS_RENDERER_FREETYPE   "FreeType"
    IDS_FREETYPE_RENDERMODE_NORMAL "Normal"
    IDS_FREETYPE_RENDERMODE_LIGHT "Light"
    IDS_FREETYPE_RENDERMODE_MONO "Mono"
    IDS_DIRECTWRITE_RENDERMODE_DEFAULT "Default"
    IDS_DIRECTWRITE_RENDERMODE_ALIASED "Aliased"
    IDS_DIRECTWRITE_RENDERMODE_GDI_CLASSIC "GDI Classic"
    IDS_DIRECTWRITE_RENDERMODE_GDI_NATURAL "GDI Natural"
    IDS_DIRECTWRITE_RENDERMODE_NATURAL "Natural"
    IDS_DIRECTWRITE_RENDERMODE_NATURAL_SYMMETRIC "Natural Symmetric"
    IDS_DIRECTWRITE_MEASUREMODE_NATURAL "Natural"
END

STRINGTABLE
BEGIN
    IDS_DIRECTWRITE_MEASUREMODE_GDI_CLASSIC "GDI Classic"
    IDS_DIRECTWRITE_MEASUREMODE_GDI_NATURAL "GDI Natural"
    IDS_DIRECTWRITE_GRIDFITMODE_DEFAULT "Default"
    IDS_DIRECTWRITE_GRIDFITMODE_DISABLED "Disabled"
    IDS_DIRECTWRITE_GRIDFITMODE_ENABLED "Enabled"
    IDS_CODEPOINTMERGEMODE_ADDNEW "Add new glyphs"
    IDS_CODEPOINTMERGEMODE_ADDALL "Add all glyphs"
    IDS_CODEPOINTMERGEMODE_REPLACE "Replace existing glyphs"
    IDS_FONTWEIGHT_100      "100 (Thin)"
    IDS_FONTWEIGHT_200      "200 (Extra Light/Ultra Light)"
    IDS_FONTWEIGHT_300      "300 (Light)"
    IDS_FONTWEIGHT_350      "350 (Semi Light)"
    IDS_FONTWEIGHT_400      "400 (Normal/Regular)"
    IDS_FONTWEIGHT_500      "500 (Medium)"
    IDS_FONTWEIGHT_600      "600 (Semi Bold/Demibold)"
    IDS_FONTWEIGHT_700      "700 (Bold)"
END

STRINGTABLE
BEGIN
    IDS_FONTWEIGHT_800      "800 (Extra Bold/Ultra Bold)"
    IDS_FONTWEIGHT_900      "900 (Black/Heavy)"
    IDS_FONTWEIGHT_950      "950 (Extra Black/Ultra Black)"
    IDS_FONTSTYLE_NORMAL    "Normal"
    IDS_FONTSTYLE_OBLIQUE   "Oblique"
    IDS_FONTSTYLE_ITALIC    "Italic"
    IDS_FONTSTRETCH_ULTRA_CONDENSED "Ultra Condensed"
    IDS_FONTSTRETCH_EXTRA_CONDENSED "Extra Condensed"
    IDS_FONTSTRETCH_CONDENSED "Condensed"
    IDS_FONTSTRETCH_SEMI_CONDENSED "Semi Condensed"
    IDS_FONTSTRETCH_NORMAL  "Normal"
    IDS_FONTSTRETCH_SEMI_EXPANDED "Semi Expanded"
    IDS_FONTSTRETCH_EXPANDED "Expanded"
    IDS_FONTSTRETCH_EXTRA_EXPANDED "Extra Expanded"
    IDS_FONTSTRETCH_ULTRA_EXPANDED "Ultra Expanded"
    IDS_FONTLISTVIEW_COLUMN_FAMILY "Family"
END

STRINGTABLE
BEGIN
    IDS_FONTLISTVIEW_COLUMN_SUBFAMILY "Subfamily"
    IDS_FONTLISTVIEW_COLUMN_SIZE "Size"
    IDS_FONTLISTVIEW_COLUMN_LINE_HEIGHT "Line Height"
    IDS_FONTLISTVIEW_COLUMN_ASCENT "Ascent"
    IDS_FONTLISTVIEW_COLUMN_HORIZONTAL_OFFSET "Horizontal Offset"
    IDS_FONTLISTVIEW_COLUMN_LETTER_SPACING "Letter Spacing"
    IDS_FONTLISTVIEW_COLUMN_GAMMA "Gamma"
    IDS_FONTLISTVIEW_COLUMN_CODEPOINTS "Codepoints"
    IDS_FONTLISTVIEW_COLUMN_OVERWRITE "Overwrite"
    IDS_FONTLISTVIEW_COLUMN_GLYPHS "Glyphs"
    IDS_FONTLISTVIEW_COLUMN_RENDERER "Renderer"
    IDS_FONTLISTVIEW_COLUMN_LOOKUP "Lookup"
    IDS_ERROR_OPENFILEFAILURE_BODY 
                            "Failed to open the file due to the following error(s)."
    IDS_FILTERSPEC_PRESETJSONFILES "Preset JSON Files (*.json)"
    IDS_FILTERSPEC_ALLFILES "All files (*.*)"
    IDS_WINDOWTITLE_OPEN    "Open"
END

STRINGTABLE
BEGIN
    IDS_ERROR_SAVEFILEFAILURE_BODY 
                            "Failed to save the file due to the following error(s)."
    IDS_WINDOWTITLE_SAVE    "Save"
    IDS_WINDOWTITLE_FONTEDITOR "{} - Font Editor"
    IDS_WINDOWTITLE_FONTEDITOR_CHANGED "{} - Font Editor (*)"
    IDS_FILENAME_UNTITLED   "Untitled"
    IDS_CONFIRM_UNSAVEDEXIT "There are unsaved changes. Do you want to save your changes before exiting the application?"
    IDS_ERROR_KERNINGTABLETOOLARGE 
                            "The number of kerning entries of the following font(s) exceeds the limit of 65535."
    IDS_WINDOWTITLE_EXPORTRAW "Export as Raw Files"
    IDS_WINDOWTITLE_EXPORTTTMP "Export as a TexTools ModPack File"
    IDS_ERROR_EXPORTFAILURE_BODY 
                            "Failed to export due to the following reason(s)."
    IDS_EXPORTPROGRESS_WRITINGFILE "Writing to file: {}"
    IDS_EXPORTPROGRESS_WRITINGTOFILES "Writing to files..."
    IDS_EXPORTPROGRESS_LOADFONTS "Loading fonts..."
    IDS_EXPORTPROGRESS_KERNINGPAIRS "Resolving kerning pairs..."
    IDS_ERROR_CONFIGFILEERROR 
                            "Error accessing the configuration file due to the following reason(s)."
    IDS_APP                 "Font Editor"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_RESTARTREQUIRED 
                            "The application has to be restarted for language changes to take effect."
    IDS_ERROR_GAMENOTFOUND_BODY 
                            "Failed to find corresponding game installation. Specify it in config.json. Delete config.json and run this program again to start anew. Suppressing this message from now on."
    IDS_COMPILESTATUS_PREPARESOURCEFONTS "Preparing source fonts..."
    IDS_COMPILESTATUS_PREPARETARGETFONTS "Preparing target fonts..."
    IDS_COMPILESTATUS_DISCOVERGLYPHS "Discovering glyphs..."
    IDS_COMPILESTATUS_MEASUREGLYPHS "Measuring glyphs..."
    IDS_COMPILESTATUS_LAYOUTANDDRAW "Laying out and drawing glyphs..."
    IDS_OPENTYPEFEATURE_AALT "Access All Alternates"
    IDS_OPENTYPEFEATURE_ABVF "Above-base Forms"
    IDS_OPENTYPEFEATURE_ABVM "Above-base Mark Positioning"
    IDS_OPENTYPEFEATURE_ABVS "Above-base Substitutions"
    IDS_OPENTYPEFEATURE_AFRC "Alternative Fractions"
    IDS_OPENTYPEFEATURE_AKHN "Akhand"
    IDS_OPENTYPEFEATURE_APKN "Kerning for Alternate Proportional Widths"
    IDS_OPENTYPEFEATURE_BLWF "Below-base Forms"
    IDS_OPENTYPEFEATURE_BLWM "Below-base Mark Positioning"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_BLWS "Below-base Substitutions"
    IDS_OPENTYPEFEATURE_CALT "Contextual Alternates"
    IDS_OPENTYPEFEATURE_CASE "Case-sensitive Forms"
    IDS_OPENTYPEFEATURE_CCMP "Glyph Composition / Decomposition"
    IDS_OPENTYPEFEATURE_CFAR "Conjunct Form After Ro"
    IDS_OPENTYPEFEATURE_CHWS "Contextual Half-width Spacing"
    IDS_OPENTYPEFEATURE_CJCT "Conjunct Forms"
    IDS_OPENTYPEFEATURE_CLIG "Contextual Ligatures"
    IDS_OPENTYPEFEATURE_CPCT "Centered CJK Punctuation"
    IDS_OPENTYPEFEATURE_CPSP "Capital Spacing"
    IDS_OPENTYPEFEATURE_CSWH "Contextual Swash"
    IDS_OPENTYPEFEATURE_CURS "Cursive Positioning"
    IDS_OPENTYPEFEATURE_CV00 "Character Variant {}"
    IDS_OPENTYPEFEATURE_C2PC "Petite Capitals From Capitals"
    IDS_OPENTYPEFEATURE_C2SC "Small Capitals From Capitals"
    IDS_OPENTYPEFEATURE_DIST "Distances"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_DLIG "Discretionary Ligatures"
    IDS_OPENTYPEFEATURE_DNOM "Denominators"
    IDS_OPENTYPEFEATURE_DTLS "Dotless Forms"
    IDS_OPENTYPEFEATURE_EXPT "Expert Forms"
    IDS_OPENTYPEFEATURE_FALT "Final Glyph on Line Alternates"
    IDS_OPENTYPEFEATURE_FIN2 "Terminal Forms #2"
    IDS_OPENTYPEFEATURE_FIN3 "Terminal Forms #3"
    IDS_OPENTYPEFEATURE_FINA "Terminal Forms"
    IDS_OPENTYPEFEATURE_FLAC "Flattened Accent Forms"
    IDS_OPENTYPEFEATURE_FRAC "Fractions"
    IDS_OPENTYPEFEATURE_FWID "Full Widths"
    IDS_OPENTYPEFEATURE_HALF "Half Forms"
    IDS_OPENTYPEFEATURE_HALN "Halant Forms"
    IDS_OPENTYPEFEATURE_HALT "Alternate Half Widths"
    IDS_OPENTYPEFEATURE_HIST "Historical Forms"
    IDS_OPENTYPEFEATURE_HKNA "Horizontal Kana Alternates"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_HLIG "Historical Ligatures"
    IDS_OPENTYPEFEATURE_HNGL "Hangul"
    IDS_OPENTYPEFEATURE_HOJO "Hojo Kanji Forms (JIS X 0212-1990 Kanji Forms)"
    IDS_OPENTYPEFEATURE_HWID "Half Widths"
    IDS_OPENTYPEFEATURE_INIT "Initial Forms"
    IDS_OPENTYPEFEATURE_ISOL "Isolated Forms"
    IDS_OPENTYPEFEATURE_ITAL "Italics"
    IDS_OPENTYPEFEATURE_JALT "Justification Alternates"
    IDS_OPENTYPEFEATURE_JP78 "JIS78 Forms"
    IDS_OPENTYPEFEATURE_JP83 "JIS83 Forms"
    IDS_OPENTYPEFEATURE_JP90 "JIS90 Forms"
    IDS_OPENTYPEFEATURE_JP04 "JIS2004 Forms"
    IDS_OPENTYPEFEATURE_KERN "Kerning"
    IDS_OPENTYPEFEATURE_LFBD "Left Bounds"
    IDS_OPENTYPEFEATURE_LIGA "Standard Ligatures"
    IDS_OPENTYPEFEATURE_LJMO "Leading Jamo Forms"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_LNUM "Lining Figures"
    IDS_OPENTYPEFEATURE_LOCL "Localized Forms"
    IDS_OPENTYPEFEATURE_LTRA "Left-to-right Alternates"
    IDS_OPENTYPEFEATURE_LTRM "Left-to-right Mirrored Forms"
    IDS_OPENTYPEFEATURE_MARK "Mark Positioning"
    IDS_OPENTYPEFEATURE_MED2 "Medial Forms #2"
    IDS_OPENTYPEFEATURE_MEDI "Medial Forms"
    IDS_OPENTYPEFEATURE_MGRK "Mathematical Greek"
    IDS_OPENTYPEFEATURE_MKMK "Mark to Mark Positioning"
    IDS_OPENTYPEFEATURE_MSET "Mark Positioning via Substitution"
    IDS_OPENTYPEFEATURE_NALT "Alternate Annotation Forms"
    IDS_OPENTYPEFEATURE_NLCK "NLC Kanji Forms"
    IDS_OPENTYPEFEATURE_NUKT "Nukta Forms"
    IDS_OPENTYPEFEATURE_NUMR "Numerators"
    IDS_OPENTYPEFEATURE_ONUM "Oldstyle Figures"
    IDS_OPENTYPEFEATURE_OPBD "Optical Bounds"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_ORDN "Ordinals"
    IDS_OPENTYPEFEATURE_ORNM "Ornaments"
    IDS_OPENTYPEFEATURE_PALT "Proportional Alternate Widths"
    IDS_OPENTYPEFEATURE_PCAP "Petite Capitals"
    IDS_OPENTYPEFEATURE_PKNA "Proportional Kana"
    IDS_OPENTYPEFEATURE_PNUM "Proportional Figures"
    IDS_OPENTYPEFEATURE_PREF "Pre-base Forms"
    IDS_OPENTYPEFEATURE_PRES "Pre-base Substitutions"
    IDS_OPENTYPEFEATURE_PSTF "Post-base Forms"
    IDS_OPENTYPEFEATURE_PSTS "Post-base Substitutions"
    IDS_OPENTYPEFEATURE_PWID "Proportional Widths"
    IDS_OPENTYPEFEATURE_QWID "Quarter Widths"
    IDS_OPENTYPEFEATURE_RAND "Randomize"
    IDS_OPENTYPEFEATURE_RCLT "Required Contextual Alternates"
    IDS_OPENTYPEFEATURE_RKRF "Rakar Forms"
    IDS_OPENTYPEFEATURE_RLIG "Required Ligatures"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_RPHF "Reph Form"
    IDS_OPENTYPEFEATURE_RTBD "Right Bounds"
    IDS_OPENTYPEFEATURE_RTLA "Right-to-left Alternates"
    IDS_OPENTYPEFEATURE_RTLM "Right-to-left Mirrored Forms"
    IDS_OPENTYPEFEATURE_RUBY "Ruby Notation Forms"
    IDS_OPENTYPEFEATURE_RVRN "Required Variation Alternates"
    IDS_OPENTYPEFEATURE_SALT "Stylistic Alternates"
    IDS_OPENTYPEFEATURE_SINF "Scientific Inferiors"
    IDS_OPENTYPEFEATURE_SIZE "Optical size"
    IDS_OPENTYPEFEATURE_SMCP "Small Capitals"
    IDS_OPENTYPEFEATURE_SMPL "Simplified Forms"
    IDS_OPENTYPEFEATURE_SS00 "Stylistic Set {}"
    IDS_OPENTYPEFEATURE_SSTY "Math Script-style Alternates"
    IDS_OPENTYPEFEATURE_STCH "Stretching Glyph Decomposition"
    IDS_OPENTYPEFEATURE_SUBS "Subscript"
    IDS_OPENTYPEFEATURE_SUPS "Superscript"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_SWSH "Swash"
    IDS_OPENTYPEFEATURE_TITL "Titling"
    IDS_OPENTYPEFEATURE_TJMO "Trailing Jamo Forms"
    IDS_OPENTYPEFEATURE_TNAM "Traditional Name Forms"
    IDS_OPENTYPEFEATURE_TNUM "Tabular Figures"
    IDS_OPENTYPEFEATURE_TRAD "Traditional Forms"
    IDS_OPENTYPEFEATURE_TWID "Third Widths"
    IDS_OPENTYPEFEATURE_UNIC "Unicase"
    IDS_OPENTYPEFEATURE_VALT "Alternate Vertical Metrics"
    IDS_OPENTYPEFEATURE_VAPK 
                            "Kerning for Alternate Proportional Vertical Metrics"
    IDS_OPENTYPEFEATURE_VATU "Vattu Variants"
    IDS_OPENTYPEFEATURE_VCHW "Vertical Contextual Half-width Spacing"
    IDS_OPENTYPEFEATURE_VERT "Vertical Alternates"
    IDS_OPENTYPEFEATURE_VHAL "Alternate Vertical Half Metrics"
    IDS_OPENTYPEFEATURE_VJMO "Vowel Jamo Forms"
    IDS_OPENTYPEFEATURE_VKNA "Vertical Kana Alternates"
END

STRINGTABLE
BEGIN
    IDS_OPENTYPEFEATURE_VKRN "Vertical Kerning"
    IDS_OPENTYPEFEATURE_VPAL "Proportional Alternate Vertical Metrics"
    IDS_OPENTYPEFEATURE_VRT2 "Vertical Alternates and Rotation"
    IDS_OPENTYPEFEATURE_VRTR "Vertical Alternates for Rotation"
    IDS_OPENTYPEFEATURE_ZERO "Slashed Zero"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

